{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base",
  "compilerOptions": {
    "module": "es2020", // 更改为支持 import.meta 的模块类型
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true ,
    "moduleResolution": "Bundler"
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.turbo/**"
  ]
}
